//Задача 47: Задайте двумерный массив размером m×n, 
//заполненный случайными вещественными числами.

//m = 3, n = 4.
//0,5 7 -2 -0,2
//1 -3,3 8 -9,9
//8 7,8 -7,1 9

int m = 3, n = 4; // объявления переменных, размеры матрицы
float[,] matrix = new float[m, n]; // создание матрицы 3 на 4 
Random rand = new Random(); // для случайного заполнения матрицы
for (int i = 0; i < matrix.GetUpperBound(0) + 1; i++) // проходимся в двойном цикле по строкам и столбцам
{
    for (int j = 0; j < matrix.GetUpperBound(1) + 1; j++)
    {
        matrix[i, j] = (float)Math.Round(((rand.NextDouble() * 20) - 10), 2); // заполняем матрицу случайным вещественным числом
        Console.Write(matrix[i, j] + " "); // выводим элементы матрицы через пробел
    }
    Console.WriteLine(); // осуществляем переход на новую строку
}
