//Задача 52: Задайте двумерный массив из целых чисел. 
//Найдите среднее арифметическое элементов в каждом столбце.

//Например, задан массив:
//1 4 7 2
//5 9 2 3
//8 4 2 4
//Среднее арифметическое каждого 
//столбца: 4,6; 5,6; 3,6; 3

int m, n; // объявления переменных, размеры матрицы
Console.Write("Введите количество строк в матрице: "); // ввод данных
m = int.Parse(Console.ReadLine());
Console.Write("Введите количество столбцов в матрице: ");
n = int.Parse(Console.ReadLine());
int[,] matrix = new int[m, n]; // создание матрицы 
Random rand = new Random(); // Random для случайного заполнения матрицы
Console.WriteLine("Случайно заполненная матрица: ");
for (int i = 0; i < matrix.GetUpperBound(0) + 1; i++) // проходимся в двойном цикле по строкам и столбцам
{
    for (int j = 0; j < matrix.GetUpperBound(1) + 1; j++)
    {
        matrix[i, j] = rand.Next(10); // заполняем матрицу случайным целым числом
        Console.Write(matrix[i, j] + " "); // выводим элементы матрицы через пробел
    }
    Console.WriteLine(); // осуществляем переход на новую строку
}

Console.Write("Среднее арифметическое каждого столбца: ");
for (int j = 0; j < matrix.GetUpperBound(1) + 1; j++) // проходимся по столбцам матрицы
{
    float sum = 0; // переменная для суммы элементов столбца
    for (int i = 0; i < matrix.GetUpperBound(0) + 1; i++)
        sum += matrix[i, j]; // складываем элементы в столбце
    Console.Write(sum / m + " "); // делим сумму на количество чисел в столбце и выводим результат
}
