//Задача 50: Напишите программу, которая на вход 
//принимает позиции элемента в двумерном массиве, и 
//возвращает значение этого элемента или же указание, 
//что такого элемента нет.

//Например, задан массив:
//1 4 7 2
//5 9 2 3
//8 4 2 4
//17 -> такого числа в массиве нет


int m, n; // объявления переменных, размеры матрицы
int ii, jj; // позиция элемента
Console.Write("Введите количество строк в матрице: "); // ввод данных
m = int.Parse(Console.ReadLine());
Console.Write("Введите количество столбцов в матрице: ");
n = int.Parse(Console.ReadLine());
float[,] matrix = new float[m, n]; // создание матрицы 
Random rand = new Random(); // Random для случайного заполнения матрицы
Console.WriteLine("Случайно заполненная матрица: ");
for (int i = 0; i < matrix.GetUpperBound(0) + 1; i++) // проходимся в двойном цикле по строкам и столбцам
{
    for (int j = 0; j < matrix.GetUpperBound(1) + 1; j++)
    {
        matrix[i, j] = (float)Math.Round(((rand.NextDouble() * 20) - 10), 2); // заполняем матрицу случайным вещественным числом
        Console.Write(matrix[i, j] + " "); // выводим элементы матрицы через пробел
    }
    Console.WriteLine(); // осуществляем переход на новую строку
}
Console.Write("Введите позицию элемента i: "); // вводим позицию элемента
ii = int.Parse(Console.ReadLine());
Console.Write("Введите позицию элемента j: ");
jj = int.Parse(Console.ReadLine());
if (ii < 0 || ii >= m || jj < 0 || jj >= n) // если элемента нет с такой позицией, то
    Console.WriteLine("Такого числа в матрице нет (" + ii + " строчка, " + jj + " столбец)"); // выводим информацию об этом
else // иначе
    Console.WriteLine("Элемент с такой позицией: " + matrix[ii, jj]); // выводим элемент
